<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Do_an.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Do_an.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="200dp"
        android:paddingTop="15dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="#FF000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:hint="Password" />

    <Button
        android:id="@+id/button1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/ic_re1"
        android:onClick="login"
        android:text="ĐĂNG NHẬP"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="650dp"
        android:paddingTop="5dp"
        android:text="Bạn chưa có tài khoảnn?" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="dangky"
        android:text="Đăng ký"
        android:textColor="#FF000000" />


    <!-- not view-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="360dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/ic_baseline_visibility_24"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="360dp"
        android:layout_marginTop="400dp"

        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_baseline_visibility_off_24" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="177dp"
        android:layout_height="147dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nhom2" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>