<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/ql_sp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/ic_re"
        android:drawableTop="@drawable/ic_baseline_business_center_24"
        android:text="Quản lý sản phẩm"
        android:textColor="#FF000000"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/ql_dt"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/ic_re"
        android:drawableTop="@drawable/ic_baseline_moving_24"
        android:text="Quản lý doanh thu"
        android:textColor="#FF000000"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/list_sp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/ic_re"
        android:drawableTop="@drawable/ic_baseline_feed_24"
        android:text="Quản lý đơn hàng"
        android:textColor="#FF000000"
        app:iconGravity="textTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_re3"
        android:drawableTop="@drawable/ic_baseline_person_outline_24"
        android:onClick="user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_re3"
        android:drawableTop="@drawable/ic_baseline_storefront_24"
        android:onClick="quanly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_re3"
        android:drawableTop="@drawable/ic_baseline_toc_24"
        android:onClick="setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="118dp"
        android:layout_height="101dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nhom2" />

</androidx.constraintlayout.widget.ConstraintLayout>